# b5m-server-api

./: .project  pom.xml  说明.txt
src/main/java/com/b5m/bean/dto/: SortSearchBean.java  SuiSearchDto.java
src/main/java/com/b5m/bean/entity/: AccessLog.java
src/main/java/com/b5m/bean/entity/filterattr/: Attibute.java  AttibuteRel.java  AttibuteValue.java  Keywords.java
src/main/java/com/b5m/dubbo/cachefactory/: MCache.java  MemcacheFactory.java
src/main/java/com/b5m/dubbo/filter/: B5mCacheFilter.java
src/main/java/com/b5m/service/hbase/: HbaseDataService.java
src/main/java/com/b5m/service/hbase/bean/: CommentPageView.java  CommentType.java  HComment.java  PricePerDay.java  PriceTrend.java
src/main/java/com/b5m/service/log/: LogService.java  LogUtils.java
src/main/java/com/b5m/service/ontime/: OntimeLogUtils.java  OntimeService.java
src/main/java/com/b5m/service/ontime/bean/: OntimePriceBean.java  SkuBean.java  SkuProp.java  SkuRequest.java
src/main/java/com/b5m/service/pricetrend/: PriceTrendService.java
src/main/java/com/b5m/service/search/: DetailService.java  SearchResultService.java  SearchService.java
src/main/java/com/b5m/service/sf1/: SF1QueryService.java
src/main/java/com/b5m/service/sf1/bean/: AutoFillInfo.java  SortSearchBean.java  SortType.java  SuiSearchDto.java
src/main/java/com/b5m/service/sf1/helper/: SearchHelper.java
src/main/java/com/b5m/spring/: AccessLogDispatcherServlet.java
src/main/resources/: application-api.xml
