<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>b5m-server-api</groupId>
  <artifactId>b5m-server-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>b5m-server-api</name>
  <url>http://maven.apache.org</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<version>2.5.3</version>
		<exclusions>
			<exclusion>
				<artifactId>spring</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
		<version>3.4.6</version>
	</dependency>
	
	<dependency>
		<groupId>com.101tec</groupId>
		<artifactId>zkclient</artifactId>
		<version>0.3</version>
	</dependency>
		
     <!-- b5m-dao -->
	<dependency>
		<groupId>com.b5m.dao</groupId>
		<artifactId>b5m-dao</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>com.b5m.base</groupId>
		<artifactId>b5m-base</artifactId>
		<version>1.0.6-SNAPSHOT</version>
		<exclusions>
			<exclusion>
				<artifactId>jstl</artifactId>
				<groupId>jstl</groupId>
			</exclusion>
			<exclusion>
				<artifactId>fastjson</artifactId>
				<groupId>com.alibaba</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
	  <groupId>b5m-base-sf1api</groupId>
	  <artifactId>b5m-base-sf1api</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.1.29</version>
	</dependency>
	
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.1</version>
	</dependency>
	
	<dependency>  
        <groupId>com.google.code.simple-spring-memcached</groupId>  
        <artifactId>xmemcached-provider</artifactId>  
        <version>3.1.0</version>  
    </dependency>
  </dependencies>
</project>
